<html>
   <body>
         <h1>Insert</h1>
         <p>Name <input type = "text" name = "Name" /></p>
         <p>Roll No <input type = "text" name = "Physics" /></p>
         <p>Age <input type = "text" name = "chemistry" /></p>
         <p>Gender <input type ="text" name = "Mathematics" /></p>
         <p><input type = "submit" value = "Insert" /></p>
         <table>
               <tr>
                     <th>Name</th>
                     <th>Roll No</th>
                     <th>Age</th>
                     <th>Gender</th>
               </tr>
            </table>
   </body>
</html>